<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Configuration">
    <EditText
        android:id="@+id/edname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edlast1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Apellido 1"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edlast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Apellido 2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="date|textUri" />

    <EditText
        android:id="@+id/edoldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Contraseña actual "
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Nueva acontraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edcheckpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Verificar contraseña"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/cbnoti"
        android:layout_width="207dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Deseo recibir notificacaiones sobre noticias recientes" />

    <Button
        android:id="@+id/btnacept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_margin="13dp"
        android:onClick="update_user"
        android:text="Aceptar cambios " />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:paddingLeft="47dp"
        android:paddingRight="47dp"
        android:onClick="returning"
        android:text="Regresar"/>

</LinearLayout>